* {
  box-sizing: border-box;
}

body {
  background-color: #1679AB;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 20px;
  display: flex;
}
body > div {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-template-rows: repeat(9, minmax(0, 1fr));
  gap: 10px;
  min-height: 100%;
  min-width: 100%;
}

#MainTextarea {
  grid-area: 1/1/9/8;
  background-color: #FFB1B1;
  border-radius: 10px;
  margin: 0;
  resize: none;
  padding: 30px;
  min-width: max-content;
  min-height: max-content;
}

#navigation {
  grid-area: 9/1/10/8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
#navigation > button {
  font-size: 1.7em;
}
#navigation > label {
  margin: 0;
  color: #FFB1B1;
  font-weight: bolder;
  font-size: 1.7em;
}
#navigation > img {
  aspect-ratio: 1/1;
  width: 1.7em;
}

#options {
  grid-area: 1/8/6/10;
  display: flex;
  gap: 10px;
  background-color: #102C57;
  padding: 10px;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-self: start;
  align-items: start;
  height: fit-content;
  min-width: 100%;
}
#options > div {
  flex-grow: 0.3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  background-color: #1679AB;
  border-radius: 10px;
  height: fit-content;
  width: fit-content;
}
#options > div > img {
  aspect-ratio: 1/1;
  height: 50px;
}
#options > div > p {
  margin: 0;
  color: #FFB1B1;
  font-weight: bolder;
  font-size: 20px;
}

#consoleCont {
  grid-area: 6/8/10/10;
  background-color: #000000;
  padding: 10px;
  border-radius: 10px;
  gap: 3px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  overflow-y: scroll;
  scrollbar-width: none;
  height: 40vh;
  align-self: flex-end;
}
#consoleCont > label {
  color: #009900;
}

/*# sourceMappingURL=style.css.map */
